# MyHorizons

./: MyHorizons.sln  README.md
MyHorizons/: MyHorizons.csproj
MyHorizons.Avalonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyHorizons.Avalonia.csproj  Program.cs
MyHorizons.Avalonia/Controls/: ItemGrid.cs  PaletteSelector.cs  PatternEditor.cs  PatternVisualizer.cs
MyHorizons.Avalonia/Properties/: Resources.Designer.cs  Resources.resx
MyHorizons.Avalonia/Utility/: GridUtil.cs  ImageLoadingUtil.cs
MyHorizons/Data/: DesignPattern.cs  Item.cs  ItemCollection.cs  Player.cs  Villager.cs
MyHorizons/Data/PlayerData/: Player.cs
MyHorizons/Data/PlayerData/Offsets/: PersonalOffsets.cs  PersonalOffsetsV0.cs  PersonalOffsetsV1.cs  PersonalOffsetsV2.cs
MyHorizons/Data/Save/: ISaveFile.cs  MainSaveFile.cs  PersonalSaveFile.cs  PhotoStudioIslandSaveFile.cs  PlayerSave.cs  PostBoxSaveFile.cs  ProfileSaveFile.cs  RevisionManager.cs  SaveBase.cs
MyHorizons/Data/TownData/: Building.cs  DesignPattern.cs  StalkMarket.cs  Town.cs  TownID.cs  Villager.cs
MyHorizons/Data/TownData/Offsets/: MainOffsets.cs  MainOffsetsV0.cs  MainOffsetsV1.cs  MainOffsetsV2.cs
MyHorizons/Data/TurnipsData/: Turnips.cs  TurnipsBuyDay.cs
MyHorizons/Encryption/: EncryptedInt32.cs  SaveEncryption.cs
MyHorizons/Exceptions/: UnsupportedVersionException.cs
MyHorizons/Hash/: HashInfo.cs
MyHorizons/History/: Changeable.cs  IRedoable.cs  IUndoable.cs
MyHorizons/Resources/v0/Text/Items/: ItemNames_en.txt
MyHorizons/Resources/v0/Text/Villagers/: VillagerNames_en.txt
MyHorizons/Resources/v1/Text/Items/: ItemNames_en.txt
MyHorizons/Resources/v1/Text/Villagers/: VillagerNames_en.txt
MyHorizons/Resources/v2/Text/Items/: ItemNames_en.txt
MyHorizons/Utility/: FileUtils.cs
