<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>logo_lSE_icon.ico</ApplicationIcon>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ant00.png" />
    <None Remove="Resources\ant01.png" />
    <None Remove="Resources\ant02.png" />
    <None Remove="Resources\ant03.png" />
    <None Remove="Resources\ant06.png" />
    <None Remove="Resources\ant08.png" />
    <None Remove="Resources\ant09.png" />
    <None Remove="Resources\bea00.png" />
    <None Remove="Resources\bea01.png" />
    <None Remove="Resources\bea02.png" />
    <None Remove="Resources\bea03.png" />
    <None Remove="Resources\bea05.png" />
    <None Remove="Resources\bea06.png" />
    <None Remove="Resources\bea07.png" />
    <None Remove="Resources\bea08.png" />
    <None Remove="Resources\bea09.png" />
    <None Remove="Resources\bea10.png" />
    <None Remove="Resources\bea11.png" />
    <None Remove="Resources\bea12.png" />
    <None Remove="Resources\bea13.png" />
    <None Remove="Resources\bea14.png" />
    <None Remove="Resources\bea15.png" />
    <None Remove="Resources\brd00.png" />
    <None Remove="Resources\brd01.png" />
    <None Remove="Resources\brd02.png" />
    <None Remove="Resources\brd03.png" />
    <None Remove="Resources\brd04.png" />
    <None Remove="Resources\brd05.png" />
    <None Remove="Resources\brd06.png" />
    <None Remove="Resources\brd08.png" />
    <None Remove="Resources\brd11.png" />
    <None Remove="Resources\brd15.png" />
    <None Remove="Resources\brd16.png" />
    <None Remove="Resources\brd17.png" />
    <None Remove="Resources\brd18.png" />
    <None Remove="Resources\bul00.png" />
    <None Remove="Resources\bul01.png" />
    <None Remove="Resources\bul03.png" />
    <None Remove="Resources\bul05.png" />
    <None Remove="Resources\bul07.png" />
    <None Remove="Resources\bul08.png" />
    <None Remove="Resources\cat00.png" />
    <None Remove="Resources\cat01.png" />
    <None Remove="Resources\cat02.png" />
    <None Remove="Resources\cat03.png" />
    <None Remove="Resources\cat04.png" />
    <None Remove="Resources\cat05.png" />
    <None Remove="Resources\cat06.png" />
    <None Remove="Resources\cat07.png" />
    <None Remove="Resources\cat08.png" />
    <None Remove="Resources\cat09.png" />
    <None Remove="Resources\cat10.png" />
    <None Remove="Resources\cat11.png" />
    <None Remove="Resources\cat12.png" />
    <None Remove="Resources\cat13.png" />
    <None Remove="Resources\cat14.png" />
    <None Remove="Resources\cat15.png" />
    <None Remove="Resources\cat16.png" />
    <None Remove="Resources\cat17.png" />
    <None Remove="Resources\cat18.png" />
    <None Remove="Resources\cat19.png" />
    <None Remove="Resources\cat20.png" />
    <None Remove="Resources\cat21.png" />
    <None Remove="Resources\cat23.png" />
    <None Remove="Resources\cbr00.png" />
    <None Remove="Resources\cbr01.png" />
    <None Remove="Resources\cbr02.png" />
    <None Remove="Resources\cbr03.png" />
    <None Remove="Resources\cbr04.png" />
    <None Remove="Resources\cbr05.png" />
    <None Remove="Resources\cbr06.png" />
    <None Remove="Resources\cbr07.png" />
    <None Remove="Resources\cbr09.png" />
    <None Remove="Resources\cbr10.png" />
    <None Remove="Resources\cbr13.png" />
    <None Remove="Resources\cbr14.png" />
    <None Remove="Resources\cbr15.png" />
    <None Remove="Resources\cbr16.png" />
    <None Remove="Resources\cbr17.png" />
    <None Remove="Resources\cbr18.png" />
    <None Remove="Resources\cbr19.png" />
    <None Remove="Resources\chn00.png" />
    <None Remove="Resources\chn01.png" />
    <None Remove="Resources\chn02.png" />
    <None Remove="Resources\chn05.png" />
    <None Remove="Resources\chn09.png" />
    <None Remove="Resources\chn10.png" />
    <None Remove="Resources\chn11.png" />
    <None Remove="Resources\chn12.png" />
    <None Remove="Resources\chn13.png" />
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\cml.png" />
    <None Remove="Resources\cow00.png" />
    <None Remove="Resources\cow01.png" />
    <None Remove="Resources\cow06.png" />
    <None Remove="Resources\cow07.png" />
    <None Remove="Resources\crd00.png" />
    <None Remove="Resources\crd01.png" />
    <None Remove="Resources\crd02.png" />
    <None Remove="Resources\crd04.png" />
    <None Remove="Resources\crd06.png" />
    <None Remove="Resources\crd07.png" />
    <None Remove="Resources\crd08.png" />
    <None Remove="Resources\der00.png" />
    <None Remove="Resources\der01.png" />
    <None Remove="Resources\der02.png" />
    <None Remove="Resources\der03.png" />
    <None Remove="Resources\der04.png" />
    <None Remove="Resources\der05.png" />
    <None Remove="Resources\der06.png" />
    <None Remove="Resources\der07.png" />
    <None Remove="Resources\der08.png" />
    <None Remove="Resources\der09.png" />
    <None Remove="Resources\der10.png" />
    <None Remove="Resources\dog00.png" />
    <None Remove="Resources\dog01.png" />
    <None Remove="Resources\dog02.png" />
    <None Remove="Resources\dog03.png" />
    <None Remove="Resources\dog04.png" />
    <None Remove="Resources\dog05.png" />
    <None Remove="Resources\dog06.png" />
    <None Remove="Resources\dog07.png" />
    <None Remove="Resources\dog08.png" />
    <None Remove="Resources\dog09.png" />
    <None Remove="Resources\dog10.png" />
    <None Remove="Resources\dog14.png" />
    <None Remove="Resources\dog15.png" />
    <None Remove="Resources\dog16.png" />
    <None Remove="Resources\dog17.png" />
    <None Remove="Resources\dog18.png" />
    <None Remove="Resources\duk00.png" />
    <None Remove="Resources\duk01.png" />
    <None Remove="Resources\duk02.png" />
    <None Remove="Resources\duk03.png" />
    <None Remove="Resources\duk04.png" />
    <None Remove="Resources\duk05.png" />
    <None Remove="Resources\duk06.png" />
    <None Remove="Resources\duk07.png" />
    <None Remove="Resources\duk08.png" />
    <None Remove="Resources\duk09.png" />
    <None Remove="Resources\duk10.png" />
    <None Remove="Resources\duk11.png" />
    <None Remove="Resources\duk12.png" />
    <None Remove="Resources\duk13.png" />
    <None Remove="Resources\duk15.png" />
    <None Remove="Resources\duk16.png" />
    <None Remove="Resources\duk17.png" />
    <None Remove="Resources\elp00.png" />
    <None Remove="Resources\elp01.png" />
    <None Remove="Resources\elp02.png" />
    <None Remove="Resources\elp03.png" />
    <None Remove="Resources\elp04.png" />
    <None Remove="Resources\elp05.png" />
    <None Remove="Resources\elp06.png" />
    <None Remove="Resources\elp07.png" />
    <None Remove="Resources\elp09.png" />
    <None Remove="Resources\elp10.png" />
    <None Remove="Resources\elp11.png" />
    <None Remove="Resources\elp12.png" />
    <None Remove="Resources\flg00.png" />
    <None Remove="Resources\flg01.png" />
    <None Remove="Resources\flg02.png" />
    <None Remove="Resources\flg03.png" />
    <None Remove="Resources\flg04.png" />
    <None Remove="Resources\flg05.png" />
    <None Remove="Resources\flg06.png" />
    <None Remove="Resources\flg07.png" />
    <None Remove="Resources\flg09.png" />
    <None Remove="Resources\flg10.png" />
    <None Remove="Resources\flg11.png" />
    <None Remove="Resources\flg12.png" />
    <None Remove="Resources\flg13.png" />
    <None Remove="Resources\flg15.png" />
    <None Remove="Resources\flg16.png" />
    <None Remove="Resources\flg17.png" />
    <None Remove="Resources\flg18.png" />
    <None Remove="Resources\flg19.png" />
    <None Remove="Resources\goa00.png" />
    <None Remove="Resources\goa01.png" />
    <None Remove="Resources\goa02.png" />
    <None Remove="Resources\goa04.png" />
    <None Remove="Resources\goa06.png" />
    <None Remove="Resources\goa07.png" />
    <None Remove="Resources\goa08.png" />
    <None Remove="Resources\goa09.png" />
    <None Remove="Resources\gor00.png" />
    <None Remove="Resources\gor01.png" />
    <None Remove="Resources\gor02.png" />
    <None Remove="Resources\gor04.png" />
    <None Remove="Resources\gor05.png" />
    <None Remove="Resources\gor07.png" />
    <None Remove="Resources\gor08.png" />
    <None Remove="Resources\gor09.png" />
    <None Remove="Resources\gor10.png" />
    <None Remove="Resources\gor11.png" />
    <None Remove="Resources\gul.png" />
    <None Remove="Resources\ham00.png" />
    <None Remove="Resources\ham01.png" />
    <None Remove="Resources\ham02.png" />
    <None Remove="Resources\ham03.png" />
    <None Remove="Resources\ham04.png" />
    <None Remove="Resources\ham05.png" />
    <None Remove="Resources\ham06.png" />
    <None Remove="Resources\ham07.png" />
    <None Remove="Resources\hgc.png" />
    <None Remove="Resources\hgh.png" />
    <None Remove="Resources\hgs.png" />
    <None Remove="Resources\hip00.png" />
    <None Remove="Resources\hip02.png" />
    <None Remove="Resources\hip03.png" />
    <None Remove="Resources\hip04.png" />
    <None Remove="Resources\hip05.png" />
    <None Remove="Resources\hip08.png" />
    <None Remove="Resources\hip09.png" />
    <None Remove="Resources\hrs00.png" />
    <None Remove="Resources\hrs01.png" />
    <None Remove="Resources\hrs02.png" />
    <None Remove="Resources\hrs03.png" />
    <None Remove="Resources\hrs04.png" />
    <None Remove="Resources\hrs05.png" />
    <None Remove="Resources\hrs06.png" />
    <None Remove="Resources\hrs07.png" />
    <None Remove="Resources\hrs08.png" />
    <None Remove="Resources\hrs09.png" />
    <None Remove="Resources\hrs10.png" />
    <None Remove="Resources\hrs11.png" />
    <None Remove="Resources\hrs12.png" />
    <None Remove="Resources\hrs13.png" />
    <None Remove="Resources\hrs16.png" />
    <None Remove="Resources\ItemGridBackground.png" />
    <None Remove="Resources\kal00.png" />
    <None Remove="Resources\kal01.png" />
    <None Remove="Resources\kal02.png" />
    <None Remove="Resources\kal03.png" />
    <None Remove="Resources\kal04.png" />
    <None Remove="Resources\kal05.png" />
    <None Remove="Resources\kal08.png" />
    <None Remove="Resources\kal09.png" />
    <None Remove="Resources\kal10.png" />
    <None Remove="Resources\kgr00.png" />
    <None Remove="Resources\kgr01.png" />
    <None Remove="Resources\kgr02.png" />
    <None Remove="Resources\kgr05.png" />
    <None Remove="Resources\kgr06.png" />
    <None Remove="Resources\kgr08.png" />
    <None Remove="Resources\kgr09.png" />
    <None Remove="Resources\kgr10.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\lon00.png" />
    <None Remove="Resources\lon01.png" />
    <None Remove="Resources\lon02.png" />
    <None Remove="Resources\lon04.png" />
    <None Remove="Resources\lon06.png" />
    <None Remove="Resources\lon07.png" />
    <None Remove="Resources\lon08.png" />
    <None Remove="Resources\Maximize.png" />
    <None Remove="Resources\Minimize.png" />
    <None Remove="Resources\mnk01.png" />
    <None Remove="Resources\mnk02.png" />
    <None Remove="Resources\mnk03.png" />
    <None Remove="Resources\mnk04.png" />
    <None Remove="Resources\mnk05.png" />
    <None Remove="Resources\mnk06.png" />
    <None Remove="Resources\mnk07.png" />
    <None Remove="Resources\mnk08.png" />
    <None Remove="Resources\mus00.png" />
    <None Remove="Resources\mus01.png" />
    <None Remove="Resources\mus02.png" />
    <None Remove="Resources\mus03.png" />
    <None Remove="Resources\mus04.png" />
    <None Remove="Resources\mus05.png" />
    <None Remove="Resources\mus08.png" />
    <None Remove="Resources\mus09.png" />
    <None Remove="Resources\mus10.png" />
    <None Remove="Resources\mus12.png" />
    <None Remove="Resources\mus14.png" />
    <None Remove="Resources\mus15.png" />
    <None Remove="Resources\mus16.png" />
    <None Remove="Resources\mus17.png" />
    <None Remove="Resources\mus18.png" />
    <None Remove="Resources\non00.png" />
    <None Remove="Resources\ocp00.png" />
    <None Remove="Resources\ocp01.png" />
    <None Remove="Resources\ocp02.png" />
    <None Remove="Resources\ost00.png" />
    <None Remove="Resources\ost01.png" />
    <None Remove="Resources\ost02.png" />
    <None Remove="Resources\ost03.png" />
    <None Remove="Resources\ost05.png" />
    <None Remove="Resources\ost06.png" />
    <None Remove="Resources\ost07.png" />
    <None Remove="Resources\ost08.png" />
    <None Remove="Resources\ost09.png" />
    <None Remove="Resources\ost10.png" />
    <None Remove="Resources\owl.png" />
    <None Remove="Resources\ows.png" />
    <None Remove="Resources\pbr00.png" />
    <None Remove="Resources\pbr01.png" />
    <None Remove="Resources\pbr02.png" />
    <None Remove="Resources\pbr03.png" />
    <None Remove="Resources\pbr05.png" />
    <None Remove="Resources\pbr06.png" />
    <None Remove="Resources\pbr07.png" />
    <None Remove="Resources\pbr08.png" />
    <None Remove="Resources\pbr09.png" />
    <None Remove="Resources\pgn00.png" />
    <None Remove="Resources\pgn01.png" />
    <None Remove="Resources\pgn02.png" />
    <None Remove="Resources\pgn03.png" />
    <None Remove="Resources\pgn04.png" />
    <None Remove="Resources\pgn05.png" />
    <None Remove="Resources\pgn06.png" />
    <None Remove="Resources\pgn09.png" />
    <None Remove="Resources\pgn10.png" />
    <None Remove="Resources\pgn11.png" />
    <None Remove="Resources\pgn12.png" />
    <None Remove="Resources\pgn13.png" />
    <None Remove="Resources\pgn14.png" />
    <None Remove="Resources\pig00.png" />
    <None Remove="Resources\pig01.png" />
    <None Remove="Resources\pig02.png" />
    <None Remove="Resources\pig03.png" />
    <None Remove="Resources\pig04.png" />
    <None Remove="Resources\pig05.png" />
    <None Remove="Resources\pig08.png" />
    <None Remove="Resources\pig09.png" />
    <None Remove="Resources\pig10.png" />
    <None Remove="Resources\pig11.png" />
    <None Remove="Resources\pig13.png" />
    <None Remove="Resources\pig14.png" />
    <None Remove="Resources\pig15.png" />
    <None Remove="Resources\pig16.png" />
    <None Remove="Resources\pig17.png" />
    <None Remove="Resources\rbt00.png" />
    <None Remove="Resources\rbt01.png" />
    <None Remove="Resources\rbt02.png" />
    <None Remove="Resources\rbt03.png" />
    <None Remove="Resources\rbt04.png" />
    <None Remove="Resources\rbt05.png" />
    <None Remove="Resources\rbt06.png" />
    <None Remove="Resources\rbt07.png" />
    <None Remove="Resources\rbt08.png" />
    <None Remove="Resources\rbt09.png" />
    <None Remove="Resources\rbt10.png" />
    <None Remove="Resources\rbt11.png" />
    <None Remove="Resources\rbt12.png" />
    <None Remove="Resources\rbt13.png" />
    <None Remove="Resources\rbt14.png" />
    <None Remove="Resources\rbt15.png" />
    <None Remove="Resources\rbt16.png" />
    <None Remove="Resources\rbt17.png" />
    <None Remove="Resources\rbt18.png" />
    <None Remove="Resources\rbt19.png" />
    <None Remove="Resources\rbt20.png" />
    <None Remove="Resources\rcm.png" />
    <None Remove="Resources\rco.png" />
    <None Remove="Resources\rct.png" />
    <None Remove="Resources\Restore.png" />
    <None Remove="Resources\rhn00.png" />
    <None Remove="Resources\rhn01.png" />
    <None Remove="Resources\rhn02.png" />
    <None Remove="Resources\rhn04.png" />
    <None Remove="Resources\rhn07.png" />
    <None Remove="Resources\rhn08.png" />
    <None Remove="Resources\shp00.png" />
    <None Remove="Resources\shp01.png" />
    <None Remove="Resources\shp02.png" />
    <None Remove="Resources\shp03.png" />
    <None Remove="Resources\shp04.png" />
    <None Remove="Resources\shp07.png" />
    <None Remove="Resources\shp08.png" />
    <None Remove="Resources\shp09.png" />
    <None Remove="Resources\shp10.png" />
    <None Remove="Resources\shp11.png" />
    <None Remove="Resources\shp12.png" />
    <None Remove="Resources\shp13.png" />
    <None Remove="Resources\shp14.png" />
    <None Remove="Resources\shp15.png" />
    <None Remove="Resources\skk.png" />
    <None Remove="Resources\squ00.png" />
    <None Remove="Resources\squ01.png" />
    <None Remove="Resources\squ02.png" />
    <None Remove="Resources\squ03.png" />
    <None Remove="Resources\squ04.png" />
    <None Remove="Resources\squ05.png" />
    <None Remove="Resources\squ06.png" />
    <None Remove="Resources\squ07.png" />
    <None Remove="Resources\squ08.png" />
    <None Remove="Resources\squ09.png" />
    <None Remove="Resources\squ10.png" />
    <None Remove="Resources\squ11.png" />
    <None Remove="Resources\squ13.png" />
    <None Remove="Resources\squ14.png" />
    <None Remove="Resources\squ15.png" />
    <None Remove="Resources\squ16.png" />
    <None Remove="Resources\squ17.png" />
    <None Remove="Resources\squ18.png" />
    <None Remove="Resources\sza.png" />
    <None Remove="Resources\tig00.png" />
    <None Remove="Resources\tig01.png" />
    <None Remove="Resources\tig02.png" />
    <None Remove="Resources\tig03.png" />
    <None Remove="Resources\tig04.png" />
    <None Remove="Resources\tig05.png" />
    <None Remove="Resources\tig06.png" />
    <None Remove="Resources\tkkA.png" />
    <None Remove="Resources\tkkB.png" />
    <None Remove="Resources\Villager.png" />
    <None Remove="Resources\wol00.png" />
    <None Remove="Resources\wol01.png" />
    <None Remove="Resources\wol02.png" />
    <None Remove="Resources\wol03.png" />
    <None Remove="Resources\wol04.png" />
    <None Remove="Resources\wol05.png" />
    <None Remove="Resources\wol06.png" />
    <None Remove="Resources\wol08.png" />
    <None Remove="Resources\wol09.png" />
    <None Remove="Resources\wol10.png" />
    <None Remove="Resources\wol12.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ant00.png" />
    <EmbeddedResource Include="Resources\ant01.png" />
    <EmbeddedResource Include="Resources\ant02.png" />
    <EmbeddedResource Include="Resources\ant03.png" />
    <EmbeddedResource Include="Resources\ant06.png" />
    <EmbeddedResource Include="Resources\ant08.png" />
    <EmbeddedResource Include="Resources\ant09.png" />
    <EmbeddedResource Include="Resources\bea00.png" />
    <EmbeddedResource Include="Resources\bea01.png" />
    <EmbeddedResource Include="Resources\bea02.png" />
    <EmbeddedResource Include="Resources\bea03.png" />
    <EmbeddedResource Include="Resources\bea05.png" />
    <EmbeddedResource Include="Resources\bea06.png" />
    <EmbeddedResource Include="Resources\bea07.png" />
    <EmbeddedResource Include="Resources\bea08.png" />
    <EmbeddedResource Include="Resources\bea09.png" />
    <EmbeddedResource Include="Resources\bea10.png" />
    <EmbeddedResource Include="Resources\bea11.png" />
    <EmbeddedResource Include="Resources\bea12.png" />
    <EmbeddedResource Include="Resources\bea13.png" />
    <EmbeddedResource Include="Resources\bea14.png" />
    <EmbeddedResource Include="Resources\bea15.png" />
    <EmbeddedResource Include="Resources\brd00.png" />
    <EmbeddedResource Include="Resources\brd01.png" />
    <EmbeddedResource Include="Resources\brd02.png" />
    <EmbeddedResource Include="Resources\brd03.png" />
    <EmbeddedResource Include="Resources\brd04.png" />
    <EmbeddedResource Include="Resources\brd05.png" />
    <EmbeddedResource Include="Resources\brd06.png" />
    <EmbeddedResource Include="Resources\brd08.png" />
    <EmbeddedResource Include="Resources\brd11.png" />
    <EmbeddedResource Include="Resources\brd15.png" />
    <EmbeddedResource Include="Resources\brd16.png" />
    <EmbeddedResource Include="Resources\brd17.png" />
    <EmbeddedResource Include="Resources\brd18.png" />
    <EmbeddedResource Include="Resources\bul00.png" />
    <EmbeddedResource Include="Resources\bul01.png" />
    <EmbeddedResource Include="Resources\bul03.png" />
    <EmbeddedResource Include="Resources\bul05.png" />
    <EmbeddedResource Include="Resources\bul07.png" />
    <EmbeddedResource Include="Resources\bul08.png" />
    <EmbeddedResource Include="Resources\cat00.png" />
    <EmbeddedResource Include="Resources\cat01.png" />
    <EmbeddedResource Include="Resources\cat02.png" />
    <EmbeddedResource Include="Resources\cat03.png" />
    <EmbeddedResource Include="Resources\cat04.png" />
    <EmbeddedResource Include="Resources\cat05.png" />
    <EmbeddedResource Include="Resources\cat06.png" />
    <EmbeddedResource Include="Resources\cat07.png" />
    <EmbeddedResource Include="Resources\cat08.png" />
    <EmbeddedResource Include="Resources\cat09.png" />
    <EmbeddedResource Include="Resources\cat10.png" />
    <EmbeddedResource Include="Resources\cat11.png" />
    <EmbeddedResource Include="Resources\cat12.png" />
    <EmbeddedResource Include="Resources\cat13.png" />
    <EmbeddedResource Include="Resources\cat14.png" />
    <EmbeddedResource Include="Resources\cat15.png" />
    <EmbeddedResource Include="Resources\cat16.png" />
    <EmbeddedResource Include="Resources\cat17.png" />
    <EmbeddedResource Include="Resources\cat18.png" />
    <EmbeddedResource Include="Resources\cat19.png" />
    <EmbeddedResource Include="Resources\cat20.png" />
    <EmbeddedResource Include="Resources\cat21.png" />
    <EmbeddedResource Include="Resources\cat23.png" />
    <EmbeddedResource Include="Resources\cbr00.png" />
    <EmbeddedResource Include="Resources\cbr01.png" />
    <EmbeddedResource Include="Resources\cbr02.png" />
    <EmbeddedResource Include="Resources\cbr03.png" />
    <EmbeddedResource Include="Resources\cbr04.png" />
    <EmbeddedResource Include="Resources\cbr05.png" />
    <EmbeddedResource Include="Resources\cbr06.png" />
    <EmbeddedResource Include="Resources\cbr07.png" />
    <EmbeddedResource Include="Resources\cbr09.png" />
    <EmbeddedResource Include="Resources\cbr10.png" />
    <EmbeddedResource Include="Resources\cbr13.png" />
    <EmbeddedResource Include="Resources\cbr14.png" />
    <EmbeddedResource Include="Resources\cbr15.png" />
    <EmbeddedResource Include="Resources\cbr16.png" />
    <EmbeddedResource Include="Resources\cbr17.png" />
    <EmbeddedResource Include="Resources\cbr18.png" />
    <EmbeddedResource Include="Resources\cbr19.png" />
    <EmbeddedResource Include="Resources\chn00.png" />
    <EmbeddedResource Include="Resources\chn01.png" />
    <EmbeddedResource Include="Resources\chn02.png" />
    <EmbeddedResource Include="Resources\chn05.png" />
    <EmbeddedResource Include="Resources\chn09.png" />
    <EmbeddedResource Include="Resources\chn10.png" />
    <EmbeddedResource Include="Resources\chn11.png" />
    <EmbeddedResource Include="Resources\chn12.png" />
    <EmbeddedResource Include="Resources\chn13.png" />
    <EmbeddedResource Include="Resources\Close.png" />
    <EmbeddedResource Include="Resources\cml.png" />
    <EmbeddedResource Include="Resources\cow00.png" />
    <EmbeddedResource Include="Resources\cow01.png" />
    <EmbeddedResource Include="Resources\cow06.png" />
    <EmbeddedResource Include="Resources\cow07.png" />
    <EmbeddedResource Include="Resources\crd00.png" />
    <EmbeddedResource Include="Resources\crd01.png" />
    <EmbeddedResource Include="Resources\crd02.png" />
    <EmbeddedResource Include="Resources\crd04.png" />
    <EmbeddedResource Include="Resources\crd06.png" />
    <EmbeddedResource Include="Resources\crd07.png" />
    <EmbeddedResource Include="Resources\crd08.png" />
    <EmbeddedResource Include="Resources\der00.png" />
    <EmbeddedResource Include="Resources\der01.png" />
    <EmbeddedResource Include="Resources\der02.png" />
    <EmbeddedResource Include="Resources\der03.png" />
    <EmbeddedResource Include="Resources\der04.png" />
    <EmbeddedResource Include="Resources\der05.png" />
    <EmbeddedResource Include="Resources\der06.png" />
    <EmbeddedResource Include="Resources\der07.png" />
    <EmbeddedResource Include="Resources\der08.png" />
    <EmbeddedResource Include="Resources\der09.png" />
    <EmbeddedResource Include="Resources\der10.png" />
    <EmbeddedResource Include="Resources\dog00.png" />
    <EmbeddedResource Include="Resources\dog01.png" />
    <EmbeddedResource Include="Resources\dog02.png" />
    <EmbeddedResource Include="Resources\dog03.png" />
    <EmbeddedResource Include="Resources\dog04.png" />
    <EmbeddedResource Include="Resources\dog05.png" />
    <EmbeddedResource Include="Resources\dog06.png" />
    <EmbeddedResource Include="Resources\dog07.png" />
    <EmbeddedResource Include="Resources\dog08.png" />
    <EmbeddedResource Include="Resources\dog09.png" />
    <EmbeddedResource Include="Resources\dog10.png" />
    <EmbeddedResource Include="Resources\dog14.png" />
    <EmbeddedResource Include="Resources\dog15.png" />
    <EmbeddedResource Include="Resources\dog16.png" />
    <EmbeddedResource Include="Resources\dog17.png" />
    <EmbeddedResource Include="Resources\dog18.png" />
    <EmbeddedResource Include="Resources\duk00.png" />
    <EmbeddedResource Include="Resources\duk01.png" />
    <EmbeddedResource Include="Resources\duk02.png" />
    <EmbeddedResource Include="Resources\duk03.png" />
    <EmbeddedResource Include="Resources\duk04.png" />
    <EmbeddedResource Include="Resources\duk05.png" />
    <EmbeddedResource Include="Resources\duk06.png" />
    <EmbeddedResource Include="Resources\duk07.png" />
    <EmbeddedResource Include="Resources\duk08.png" />
    <EmbeddedResource Include="Resources\duk09.png" />
    <EmbeddedResource Include="Resources\duk10.png" />
    <EmbeddedResource Include="Resources\duk11.png" />
    <EmbeddedResource Include="Resources\duk12.png" />
    <EmbeddedResource Include="Resources\duk13.png" />
    <EmbeddedResource Include="Resources\duk15.png" />
    <EmbeddedResource Include="Resources\duk16.png" />
    <EmbeddedResource Include="Resources\duk17.png" />
    <EmbeddedResource Include="Resources\elp00.png" />
    <EmbeddedResource Include="Resources\elp01.png" />
    <EmbeddedResource Include="Resources\elp02.png" />
    <EmbeddedResource Include="Resources\elp03.png" />
    <EmbeddedResource Include="Resources\elp04.png" />
    <EmbeddedResource Include="Resources\elp05.png" />
    <EmbeddedResource Include="Resources\elp06.png" />
    <EmbeddedResource Include="Resources\elp07.png" />
    <EmbeddedResource Include="Resources\elp09.png" />
    <EmbeddedResource Include="Resources\elp10.png" />
    <EmbeddedResource Include="Resources\elp11.png" />
    <EmbeddedResource Include="Resources\elp12.png" />
    <EmbeddedResource Include="Resources\flg00.png" />
    <EmbeddedResource Include="Resources\flg01.png" />
    <EmbeddedResource Include="Resources\flg02.png" />
    <EmbeddedResource Include="Resources\flg03.png" />
    <EmbeddedResource Include="Resources\flg04.png" />
    <EmbeddedResource Include="Resources\flg05.png" />
    <EmbeddedResource Include="Resources\flg06.png" />
    <EmbeddedResource Include="Resources\flg07.png" />
    <EmbeddedResource Include="Resources\flg09.png" />
    <EmbeddedResource Include="Resources\flg10.png" />
    <EmbeddedResource Include="Resources\flg11.png" />
    <EmbeddedResource Include="Resources\flg12.png" />
    <EmbeddedResource Include="Resources\flg13.png" />
    <EmbeddedResource Include="Resources\flg15.png" />
    <EmbeddedResource Include="Resources\flg16.png" />
    <EmbeddedResource Include="Resources\flg17.png" />
    <EmbeddedResource Include="Resources\flg18.png" />
    <EmbeddedResource Include="Resources\flg19.png" />
    <EmbeddedResource Include="Resources\goa00.png" />
    <EmbeddedResource Include="Resources\goa01.png" />
    <EmbeddedResource Include="Resources\goa02.png" />
    <EmbeddedResource Include="Resources\goa04.png" />
    <EmbeddedResource Include="Resources\goa06.png" />
    <EmbeddedResource Include="Resources\goa07.png" />
    <EmbeddedResource Include="Resources\goa08.png" />
    <EmbeddedResource Include="Resources\goa09.png" />
    <EmbeddedResource Include="Resources\gor00.png" />
    <EmbeddedResource Include="Resources\gor01.png" />
    <EmbeddedResource Include="Resources\gor02.png" />
    <EmbeddedResource Include="Resources\gor04.png" />
    <EmbeddedResource Include="Resources\gor05.png" />
    <EmbeddedResource Include="Resources\gor07.png" />
    <EmbeddedResource Include="Resources\gor08.png" />
    <EmbeddedResource Include="Resources\gor09.png" />
    <EmbeddedResource Include="Resources\gor10.png" />
    <EmbeddedResource Include="Resources\gor11.png" />
    <EmbeddedResource Include="Resources\gul.png" />
    <EmbeddedResource Include="Resources\ham00.png" />
    <EmbeddedResource Include="Resources\ham01.png" />
    <EmbeddedResource Include="Resources\ham02.png" />
    <EmbeddedResource Include="Resources\ham03.png" />
    <EmbeddedResource Include="Resources\ham04.png" />
    <EmbeddedResource Include="Resources\ham05.png" />
    <EmbeddedResource Include="Resources\ham06.png" />
    <EmbeddedResource Include="Resources\ham07.png" />
    <EmbeddedResource Include="Resources\hgc.png" />
    <EmbeddedResource Include="Resources\hgh.png" />
    <EmbeddedResource Include="Resources\hgs.png" />
    <EmbeddedResource Include="Resources\hip00.png" />
    <EmbeddedResource Include="Resources\hip02.png" />
    <EmbeddedResource Include="Resources\hip03.png" />
    <EmbeddedResource Include="Resources\hip04.png" />
    <EmbeddedResource Include="Resources\hip05.png" />
    <EmbeddedResource Include="Resources\hip08.png" />
    <EmbeddedResource Include="Resources\hip09.png" />
    <EmbeddedResource Include="Resources\hrs00.png" />
    <EmbeddedResource Include="Resources\hrs01.png" />
    <EmbeddedResource Include="Resources\hrs02.png" />
    <EmbeddedResource Include="Resources\hrs03.png" />
    <EmbeddedResource Include="Resources\hrs04.png" />
    <EmbeddedResource Include="Resources\hrs05.png" />
    <EmbeddedResource Include="Resources\hrs06.png" />
    <EmbeddedResource Include="Resources\hrs07.png" />
    <EmbeddedResource Include="Resources\hrs08.png" />
    <EmbeddedResource Include="Resources\hrs09.png" />
    <EmbeddedResource Include="Resources\hrs10.png" />
    <EmbeddedResource Include="Resources\hrs11.png" />
    <EmbeddedResource Include="Resources\hrs12.png" />
    <EmbeddedResource Include="Resources\hrs13.png" />
    <EmbeddedResource Include="Resources\hrs16.png" />
    <EmbeddedResource Include="Resources\ItemGridBackground.png" />
    <EmbeddedResource Include="Resources\kal00.png" />
    <EmbeddedResource Include="Resources\kal01.png" />
    <EmbeddedResource Include="Resources\kal02.png" />
    <EmbeddedResource Include="Resources\kal03.png" />
    <EmbeddedResource Include="Resources\kal04.png" />
    <EmbeddedResource Include="Resources\kal05.png" />
    <EmbeddedResource Include="Resources\kal08.png" />
    <EmbeddedResource Include="Resources\kal09.png" />
    <EmbeddedResource Include="Resources\kal10.png" />
    <EmbeddedResource Include="Resources\kgr00.png" />
    <EmbeddedResource Include="Resources\kgr01.png" />
    <EmbeddedResource Include="Resources\kgr02.png" />
    <EmbeddedResource Include="Resources\kgr05.png" />
    <EmbeddedResource Include="Resources\kgr06.png" />
    <EmbeddedResource Include="Resources\kgr08.png" />
    <EmbeddedResource Include="Resources\kgr09.png" />
    <EmbeddedResource Include="Resources\kgr10.png" />
    <EmbeddedResource Include="Resources\Logo.png" />
    <EmbeddedResource Include="Resources\lon00.png" />
    <EmbeddedResource Include="Resources\lon01.png" />
    <EmbeddedResource Include="Resources\lon02.png" />
    <EmbeddedResource Include="Resources\lon04.png" />
    <EmbeddedResource Include="Resources\lon06.png" />
    <EmbeddedResource Include="Resources\lon07.png" />
    <EmbeddedResource Include="Resources\lon08.png" />
    <EmbeddedResource Include="Resources\Maximize.png" />
    <EmbeddedResource Include="Resources\Minimize.png" />
    <EmbeddedResource Include="Resources\mnk01.png" />
    <EmbeddedResource Include="Resources\mnk02.png" />
    <EmbeddedResource Include="Resources\mnk03.png" />
    <EmbeddedResource Include="Resources\mnk04.png" />
    <EmbeddedResource Include="Resources\mnk05.png" />
    <EmbeddedResource Include="Resources\mnk06.png" />
    <EmbeddedResource Include="Resources\mnk07.png" />
    <EmbeddedResource Include="Resources\mnk08.png" />
    <EmbeddedResource Include="Resources\mus00.png" />
    <EmbeddedResource Include="Resources\mus01.png" />
    <EmbeddedResource Include="Resources\mus02.png" />
    <EmbeddedResource Include="Resources\mus03.png" />
    <EmbeddedResource Include="Resources\mus04.png" />
    <EmbeddedResource Include="Resources\mus05.png" />
    <EmbeddedResource Include="Resources\mus08.png" />
    <EmbeddedResource Include="Resources\mus09.png" />
    <EmbeddedResource Include="Resources\mus10.png" />
    <EmbeddedResource Include="Resources\mus12.png" />
    <EmbeddedResource Include="Resources\mus14.png" />
    <EmbeddedResource Include="Resources\mus15.png" />
    <EmbeddedResource Include="Resources\mus16.png" />
    <EmbeddedResource Include="Resources\mus17.png" />
    <EmbeddedResource Include="Resources\mus18.png" />
    <EmbeddedResource Include="Resources\non00.png" />
    <EmbeddedResource Include="Resources\ocp00.png" />
    <EmbeddedResource Include="Resources\ocp01.png" />
    <EmbeddedResource Include="Resources\ocp02.png" />
    <EmbeddedResource Include="Resources\ost00.png" />
    <EmbeddedResource Include="Resources\ost01.png" />
    <EmbeddedResource Include="Resources\ost02.png" />
    <EmbeddedResource Include="Resources\ost03.png" />
    <EmbeddedResource Include="Resources\ost05.png" />
    <EmbeddedResource Include="Resources\ost06.png" />
    <EmbeddedResource Include="Resources\ost07.png" />
    <EmbeddedResource Include="Resources\ost08.png" />
    <EmbeddedResource Include="Resources\ost09.png" />
    <EmbeddedResource Include="Resources\ost10.png" />
    <EmbeddedResource Include="Resources\owl.png" />
    <EmbeddedResource Include="Resources\ows.png" />
    <EmbeddedResource Include="Resources\pbr00.png" />
    <EmbeddedResource Include="Resources\pbr01.png" />
    <EmbeddedResource Include="Resources\pbr02.png" />
    <EmbeddedResource Include="Resources\pbr03.png" />
    <EmbeddedResource Include="Resources\pbr05.png" />
    <EmbeddedResource Include="Resources\pbr06.png" />
    <EmbeddedResource Include="Resources\pbr07.png" />
    <EmbeddedResource Include="Resources\pbr08.png" />
    <EmbeddedResource Include="Resources\pbr09.png" />
    <EmbeddedResource Include="Resources\pgn00.png" />
    <EmbeddedResource Include="Resources\pgn01.png" />
    <EmbeddedResource Include="Resources\pgn02.png" />
    <EmbeddedResource Include="Resources\pgn03.png" />
    <EmbeddedResource Include="Resources\pgn04.png" />
    <EmbeddedResource Include="Resources\pgn05.png" />
    <EmbeddedResource Include="Resources\pgn06.png" />
    <EmbeddedResource Include="Resources\pgn09.png" />
    <EmbeddedResource Include="Resources\pgn10.png" />
    <EmbeddedResource Include="Resources\pgn11.png" />
    <EmbeddedResource Include="Resources\pgn12.png" />
    <EmbeddedResource Include="Resources\pgn13.png" />
    <EmbeddedResource Include="Resources\pgn14.png" />
    <EmbeddedResource Include="Resources\pig00.png" />
    <EmbeddedResource Include="Resources\pig01.png" />
    <EmbeddedResource Include="Resources\pig02.png" />
    <EmbeddedResource Include="Resources\pig03.png" />
    <EmbeddedResource Include="Resources\pig04.png" />
    <EmbeddedResource Include="Resources\pig05.png" />
    <EmbeddedResource Include="Resources\pig08.png" />
    <EmbeddedResource Include="Resources\pig09.png" />
    <EmbeddedResource Include="Resources\pig10.png" />
    <EmbeddedResource Include="Resources\pig11.png" />
    <EmbeddedResource Include="Resources\pig13.png" />
    <EmbeddedResource Include="Resources\pig14.png" />
    <EmbeddedResource Include="Resources\pig15.png" />
    <EmbeddedResource Include="Resources\pig16.png" />
    <EmbeddedResource Include="Resources\pig17.png" />
    <EmbeddedResource Include="Resources\rbt00.png" />
    <EmbeddedResource Include="Resources\rbt01.png" />
    <EmbeddedResource Include="Resources\rbt02.png" />
    <EmbeddedResource Include="Resources\rbt03.png" />
    <EmbeddedResource Include="Resources\rbt04.png" />
    <EmbeddedResource Include="Resources\rbt05.png" />
    <EmbeddedResource Include="Resources\rbt06.png" />
    <EmbeddedResource Include="Resources\rbt07.png" />
    <EmbeddedResource Include="Resources\rbt08.png" />
    <EmbeddedResource Include="Resources\rbt09.png" />
    <EmbeddedResource Include="Resources\rbt10.png" />
    <EmbeddedResource Include="Resources\rbt11.png" />
    <EmbeddedResource Include="Resources\rbt12.png" />
    <EmbeddedResource Include="Resources\rbt13.png" />
    <EmbeddedResource Include="Resources\rbt14.png" />
    <EmbeddedResource Include="Resources\rbt15.png" />
    <EmbeddedResource Include="Resources\rbt16.png" />
    <EmbeddedResource Include="Resources\rbt17.png" />
    <EmbeddedResource Include="Resources\rbt18.png" />
    <EmbeddedResource Include="Resources\rbt19.png" />
    <EmbeddedResource Include="Resources\rbt20.png" />
    <EmbeddedResource Include="Resources\rcm.png" />
    <EmbeddedResource Include="Resources\rco.png" />
    <EmbeddedResource Include="Resources\rct.png" />
    <EmbeddedResource Include="Resources\Restore.png" />
    <EmbeddedResource Include="Resources\rhn00.png" />
    <EmbeddedResource Include="Resources\rhn01.png" />
    <EmbeddedResource Include="Resources\rhn02.png" />
    <EmbeddedResource Include="Resources\rhn04.png" />
    <EmbeddedResource Include="Resources\rhn07.png" />
    <EmbeddedResource Include="Resources\rhn08.png" />
    <EmbeddedResource Include="Resources\shp00.png" />
    <EmbeddedResource Include="Resources\shp01.png" />
    <EmbeddedResource Include="Resources\shp02.png" />
    <EmbeddedResource Include="Resources\shp03.png" />
    <EmbeddedResource Include="Resources\shp04.png" />
    <EmbeddedResource Include="Resources\shp07.png" />
    <EmbeddedResource Include="Resources\shp08.png" />
    <EmbeddedResource Include="Resources\shp09.png" />
    <EmbeddedResource Include="Resources\shp10.png" />
    <EmbeddedResource Include="Resources\shp11.png" />
    <EmbeddedResource Include="Resources\shp12.png" />
    <EmbeddedResource Include="Resources\shp13.png" />
    <EmbeddedResource Include="Resources\shp14.png" />
    <EmbeddedResource Include="Resources\shp15.png" />
    <EmbeddedResource Include="Resources\skk.png" />
    <EmbeddedResource Include="Resources\squ00.png" />
    <EmbeddedResource Include="Resources\squ01.png" />
    <EmbeddedResource Include="Resources\squ02.png" />
    <EmbeddedResource Include="Resources\squ03.png" />
    <EmbeddedResource Include="Resources\squ04.png" />
    <EmbeddedResource Include="Resources\squ05.png" />
    <EmbeddedResource Include="Resources\squ06.png" />
    <EmbeddedResource Include="Resources\squ07.png" />
    <EmbeddedResource Include="Resources\squ08.png" />
    <EmbeddedResource Include="Resources\squ09.png" />
    <EmbeddedResource Include="Resources\squ10.png" />
    <EmbeddedResource Include="Resources\squ11.png" />
    <EmbeddedResource Include="Resources\squ13.png" />
    <EmbeddedResource Include="Resources\squ14.png" />
    <EmbeddedResource Include="Resources\squ15.png" />
    <EmbeddedResource Include="Resources\squ16.png" />
    <EmbeddedResource Include="Resources\squ17.png" />
    <EmbeddedResource Include="Resources\squ18.png" />
    <EmbeddedResource Include="Resources\sza.png" />
    <EmbeddedResource Include="Resources\tig00.png" />
    <EmbeddedResource Include="Resources\tig01.png" />
    <EmbeddedResource Include="Resources\tig02.png" />
    <EmbeddedResource Include="Resources\tig03.png" />
    <EmbeddedResource Include="Resources\tig04.png" />
    <EmbeddedResource Include="Resources\tig05.png" />
    <EmbeddedResource Include="Resources\tig06.png" />
    <EmbeddedResource Include="Resources\tkkA.png" />
    <EmbeddedResource Include="Resources\tkkB.png" />
    <EmbeddedResource Include="Resources\Villager.png" />
    <EmbeddedResource Include="Resources\wol00.png" />
    <EmbeddedResource Include="Resources\wol01.png" />
    <EmbeddedResource Include="Resources\wol02.png" />
    <EmbeddedResource Include="Resources\wol03.png" />
    <EmbeddedResource Include="Resources\wol04.png" />
    <EmbeddedResource Include="Resources\wol05.png" />
    <EmbeddedResource Include="Resources\wol06.png" />
    <EmbeddedResource Include="Resources\wol08.png" />
    <EmbeddedResource Include="Resources\wol09.png" />
    <EmbeddedResource Include="Resources\wol10.png" />
    <EmbeddedResource Include="Resources\wol12.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyHorizons\MyHorizons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
